VITE_SUPABASE_PROJECT_ID="ontgtgdnuancwmzacqtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udGd0Z2RudWFuY3dtemFjcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTY5MjEsImV4cCI6MjA1OTQzMjkyMX0.02eTAXz4RC65HLhGc4uvRWTvoyeEWGN3-VWSITCx3Ps"
VITE_SUPABASE_URL="https://ontgtgdnuancwmzacqtc.supabase.co"
